# springboot3-nuxt3

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  compose.yaml  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: auto-merge-dependabot.yml  ci.yml
frontend/: nuxt.config.ts  package-lock.json  package.json
gradle/: libs.versions.toml
src/main/kotlin/com/example/demo/config/: ApplicationConfig.kt  RoutingConfig.kt  WebFluxConfig.kt
src/main/kotlin/com/example/demo/handler/: HelloHandler.kt  IndexHandler.kt
src/main/kotlin/com/example/demo/logger/: LoggerExtension.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/demo/: DemoApplicationSpec.kt
src/test/kotlin/com/example/demo/handler/: HelloHandlerSpec.kt  IndexHandlerSpec.kt
